[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
;tlscertfile=/etc/asterisk/letsencrypt/fullchain.pem
;tlsprivatekey=/etc/asterisk/letsencrypt/privkey.pem
enable_static=yes
redirect = / /static/index.html
